apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-public
  description: |
    catalog info in repo
  links: # https://github.com/backstage/backstage/blob/master/packages/app-defaults/src/defaults/icons.tsx

    - title: brokenImage
      url: https://backstage.io/docs/overview/what-is-backstage
      icon: brokenImage
    - title: catalog
      url: https://backstage.io/docs/overview/what-is-backstage
      icon: catalog
    - title: scaffolder
      url: https://backstage.io/docs/overview/what-is-backstage
      icon: scaffolder
    - title: techdocs
      url: https://backstage.io/docs/overview/what-is-backstage
      icon: techdocs
    - title: search
      url: https://backstage.io/docs/overview/what-is-backstage
      icon: search
    - title: chat
      url: https://backstage.io/docs/overview/what-is-backstage
      icon: chat
    - title: dashboard
      url: https://backstage.io/docs/overview/what-is-backstage
      icon: dashboard
    - title: docs
      url: https://backstage.io/docs/overview/what-is-backstage
      icon: docs
    - title: email
      url: https://backstage.io/docs/overview/what-is-backstage
      icon: email
    - title: github
      url: https://backstage.io/docs/overview/what-is-backstage
      icon: github
    - title: group
      url: https://backstage.io/docs/overview/what-is-backstage
      icon: group
    - title: help
      url: https://backstage.io/docs/overview/what-is-backstage
      icon: help
    - title: user
      url: https://backstage.io/docs/overview/what-is-backstage
      icon: user
    - title: warning
      url: https://backstage.io/docs/overview/what-is-backstage
      icon: warning

  annotations:
    github.com/project-slug: res-idp/public-repo
    bitbucket/project-slug: projects/MTPAAS/repos/4.x-clusterobj
    
spec:
  type: library
  owner: res-idp
  lifecycle: experimental
